MONGODB_URI=mongodb+srv://hasansemihkahveci:HHwoTrWoMuvHQeG2@admin-paneli-cluster.qypdg.mongodb.net/admin-paneli-cluster?retryWrites=true&w=majority&appName=admin-paneli-cluster
PORT=5000
WS_PORT=5001 
EMAIL_USER=hasansemihkahveci@gmail.com
EMAIL_PASSWORD=hwmz mkhw zwkj oarh
# SMTP Ayarları
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hasansemihkahveci@gmail.com
SMTP_PASS=hwmz mkhw zwkj oarh
SMTP_FROM=info@androngame.com
SMTP_FROM_NAME=Andron Games