MONGODB_URI=mongodb+srv://hasansemihkahveci:HHwoTrWoMuvHQeG2@admin-paneli-cluster.qypdg.mongodb.net/?retryWrites=true&w=majority&appName=admin-paneli-cluster
PORT=5000
WS_PORT=5001 
EMAIL_USER=hasansemihkahveci@gmail.com
